﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Medium"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             x:Class="Square.Page1"
             BackgroundColor="Honeydew">
    <ContentPage.Content>
        <!-- Place new controls here -->
        <Grid x:Name="numbergrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Eval" Text="" TextColor="Black" FontSize="40" Grid.ColumnSpan="5"
                   Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"/>
            <Label Text="Medium" TextColor="Black" FontSize="40" Grid.ColumnSpan="5"
                   Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
            <Label Text="Input numbers from 1-9 without repeating where each row, column and diagonal equals 15" 
                   TextColor="Black" FontSize="20" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <Label x:Name="Cell1" Text="8" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center"
                BackgroundColor="Beige" TextColor="Black" FontSize="40" />
            <Label x:Name="Cell2" Text="1" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center"
                BackgroundColor="Beige" TextColor="Black" FontSize="40" />
            <Entry x:Name="Cell3" Keyboard="Numeric" Grid.Row="3" Grid.Column="3" MaxLength="1"
                BackgroundColor="Beige" TextColor="Black" FontSize="40" />
            <Entry x:Name="Cell4" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" MaxLength="1"
                BackgroundColor="Beige" TextColor="Black" FontSize="40"/>
            <Entry x:Name="Cell5" Keyboard="Numeric" Grid.Row="4" Grid.Column="2" MaxLength="1"
                BackgroundColor="Beige" TextColor="Black" FontSize="40" />
            <Entry x:Name="Cell6" Keyboard="Numeric" Grid.Row="4" Grid.Column="3" MaxLength="1"
                BackgroundColor="Beige" TextColor="Black" FontSize="40" />
            <Entry x:Name="Cell7" Keyboard="Numeric" Grid.Row="5" Grid.Column="1" MaxLength="1"
               BackgroundColor="Beige" TextColor="Black"  FontSize="40"/>
            <Label x:Name="Cell8" Text="9" Grid.Row="5" Grid.Column="2" HorizontalTextAlignment="Center"
                BackgroundColor="Beige" TextColor="Black" FontSize="40" />
            <Entry x:Name="Cell9" Keyboard="Numeric" Grid.Row="5" Grid.Column="3" MaxLength="1"
                BackgroundColor="Beige" TextColor="Black" FontSize="40" />
           
            <Button x:Name="button2" Text="Evaluate" Grid.ColumnSpan="5" Grid.Column="0"
                Grid.Row="6" Clicked="Evaluate" />
        </Grid>
    </ContentPage.Content>
</ContentPage>